{
  "name": "react-export-table-to-excel",
  "version": "1.0.6",
  "description": "It allows you to export an HTML table just by sending the table reference and the name with which you want the file to be saved",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/EdisonJpp/react-export-table-to-excel"
  },
  "keywords": [
    "react",
    "excel",
    "table",
    "html",
    "xls"
  ],
  "homepage": "https://github.com/EdisonJpp/react-export-table-to-excel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "react-scripts start",
    "publish:npm": "rm -rf lib && npm run build && npm publish --access public"
  },
  "author": "Edison J. Padilla && Enmanuel Santana",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
